# SQE-Project-TestOps-Report-and-Test-Automation-Framework

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/base/: BaseTest.java
src/main/java/com/demo/demoblazeAutomation/: App.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: CategoryPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinations/: CategorySteps.java
src/test/java/utils/: RadisConnector.java
src/test/resources/: allure.properties  cucumber.properties  log4j.properties
src/test/resources/features/: category_navigation.feature
src/test/resources/reports/: html-report
src/test/resources/reports/allure-results/: 02f4df07-fafc-4537-8458-68a8480ac5a6-container.json  04f64bc3-a8c7-49cf-ad28-0019335e797a-container.json  05208f6b-4fe1-4215-849c-71d1fbe686c2-result.json  08fc733f-2119-4dc7-ae14-b78dbfa6b15a-container.json  09910788-9b5c-4cc1-af32-4e6c1a613a71-container.json  0b41f27c-b5ea-4ef6-b75a-7c1c91a61436-container.json  0dcc537f-5386-43c5-b84c-f219a1bfc56f-container.json  10cefeb3-a942-44b8-8992-ee279e361227-container.json  1732c7eb-af10-41fb-ab15-fff61f94a776-result.json  181d36f3-e44f-4690-be8d-824811f3a3bd-result.json  1950ffd7-98fc-42c7-952d-b9bb3094383b-result.json  20167bda-64db-4fa2-b800-e4463d51afcb-container.json  20466d88-aefb-4cc4-a521-2d1843356748-container.json  2fcb2c66-37ae-4a07-9f1f-d0880c5edc76-container.json  31cf26f7-0ba9-43df-95a4-0f8cf8fb23ac-container.json  32805d9e-77ab-443b-92c5-dbe88b4d06e2-result.json  32a5c75f-5ac2-4720-9670-6203e9359774-result.json  3726f800-5ca6-4639-bc5b-02bc00e1e8b4-result.json  3e6436fd-b4bb-4cb3-b3da-c76695056e37-result.json  4639718b-ba52-4888-a9e7-fca739ba2ab9-container.json  493100f1-3ee2-4a11-a9a5-3134a4cb426e-container.json  4a32a0fd-530e-46ed-88a0-694481b56449-container.json  4a949929-6a6e-4d9b-99f5-ffe984f529cd-container.json  4eac9198-ee7c-4bb0-9298-41f3476e138b-result.json  4ebce432-1863-458e-823d-2f503f8b8266-result.json  51617fc7-b8d8-4a65-9174-dc7290f5d10d-container.json  519481a1-0b80-4811-966c-35ba11968e2f-container.json  53020439-f43b-4f47-b3e5-f3dd27801e66-result.json  58c75778-e9a3-4c7b-9dd9-8562883c3402-result.json  5bf4444b-e604-4ac5-b0a1-62274df4383a-container.json  5f420edf-8219-400a-8f24-46848f04df84-container.json  63efa310-50cc-4577-bc25-d4857973e846-container.json  655c67fe-be35-49a4-8308-6a47fe26782a-container.json  669ff47f-edc3-4b4f-96b2-af4b9fef6260-container.json  680410a8-c3c9-4a94-85eb-d77be34be791-container.json  6bb0a14d-a084-490a-8147-615ffa4b3c4e-result.json  6eb2c01f-5177-4cfb-b0b3-a3498a38a856-container.json  7470a011-a134-4e78-887b-2ec83083b52b-container.json  77b8a487-5f84-4d7a-89e6-37e6e4a18100-container.json  7fb6cde9-5a83-4974-9d7b-9ee95e57e3db-container.json  (+38 more)
src/test/resources/testdata/: data.xlsx
